C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\appsettings.Development.json
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\appsettings.json
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\tester1.API.exe
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\tester1.API.deps.json
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\tester1.API.runtimeconfig.json
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\tester1.API.dll
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\tester1.API.pdb
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\tester1.DTO.dll
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\tester1.DTO.pdb
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\obj\Debug\net7.0\tester1.API.csproj.AssemblyReference.cache
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\obj\Debug\net7.0\tester1.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\obj\Debug\net7.0\tester1.API.AssemblyInfoInputs.cache
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\obj\Debug\net7.0\tester1.API.AssemblyInfo.cs
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\obj\Debug\net7.0\tester1.API.csproj.CoreCompileInputs.cache
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\obj\Debug\net7.0\tester1.API.MvcApplicationPartsAssemblyInfo.cs
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\obj\Debug\net7.0\tester1.API.MvcApplicationPartsAssemblyInfo.cache
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\obj\Debug\net7.0\staticwebassets\msbuild.tester1.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\obj\Debug\net7.0\staticwebassets\msbuild.build.tester1.API.props
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tester1.API.props
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tester1.API.props
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\obj\Debug\net7.0\scopedcss\bundle\tester1.API.styles.css
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\obj\Debug\net7.0\tester1.API.csproj.CopyComplete
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\obj\Debug\net7.0\tester1.API.dll
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\obj\Debug\net7.0\refint\tester1.API.dll
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\obj\Debug\net7.0\tester1.API.pdb
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\obj\Debug\net7.0\tester1.API.genruntimeconfig.cache
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\obj\Debug\net7.0\ref\tester1.API.dll
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\System.Web.Http.dll
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\tester1.DataAccess.dll
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\tester1.Service.dll
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\tester1.Service.pdb
C:\Amar\Debug\Apps\1\655\202305053922\tester1\tester1.API\bin\Debug\net7.0\tester1.DataAccess.pdb
C:\Amar\Debug\Apps\1\657\202305055830\tester1\tester1.API\obj\Debug\net7.0\tester1.API.dll
C:\Amar\Debug\Apps\1\657\202305055830\tester1\tester1.API\obj\Debug\net7.0\refint\tester1.API.dll
C:\Amar\Debug\Apps\1\657\202305055830\tester1\tester1.API\obj\Debug\net7.0\tester1.API.pdb
